<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PLIOMETRIA</title>
	
	<link rel="stylesheet" type="text/css"
		  href="HOJA1.css">
	
</head>

<body  background="Basquet.jpg"> 
	
	<h1>
		EJERCIOS DE PLIOMETRIA
	</h1>
	
	<p><br>Para los atletas de alto rendimiento en deportes como basquetbol, futbol, volleyball, futbol americano, es importante</br>
    <br>tener en cuenta estos ejercicios, ya que nos ayudaran a tener esa explosividad, esa rapidez, ese salto vertical que la mayoria anela</br>
    <br>etc. Muchos de estos ejercicios son importantes para el deporte que practicas, ya que te daran una capacidad increible</br>
    <br>de moverte en tu zona de juego</br></p>

<table width="2100" ; hight="1100"  border="5">
  <tbody>
    <tr>
      <td > <img class="animacion3" src="SaltosCaja.jpg" width="299" height="168" alt=""/> SALTOS A CAJA </td>
      <td > <br>En este ejercicio estas aumentando tu explosividad al estar colocado en la posicion de sentadilla y saltar hacia una caja</br> 
        <br> en estos ejercios de pliometria estan pricipalmente mejorando el tiempo de reaccion de tus piernas y esto lo logras gracias</br>
        <br> a la fuerza que van agarrando tus tendones, existe otra variacion en este ejercicio, hay una donde te colocas de rodillas en el piso</br>
        <br> y lo primero que tienes que hacer el saltar para poder pararte he inmediatamente cuando tacas el suelo tienes que saltar otra vez </br>
        <br> pero para caer arriba de la caja, aqui entrenas abdomen y pierna</br>
      </td>
    </tr>
    <tr>
        <td align="center"> <img class="an4" src="SentadillaPistola.jpg" width="299" height="168" alt=""/> PATRICK STEPS</td>
        <td align="center"> <br>Tambien se le concoce como sentadilla pistola, aqui estas levantando tu propio peso con una sola pierna</br>
            <br>al principio si es muy dificil tratar de mantener el equilibrio y a la vez tratar de subir, pero conforme pasa el tiempo se te va a </br>
            <br>ir haciendo mas facil, tan facil que despues de un tiempo le puedes ir agregando peso, pero tampoco es muy recomendable, ya que estas </br>
            <br>trabajando tus tendones, y lo que se busca es que lo trabajes intensamente pero a muy poco peso</br>
        </td>
      </tr>
      <tr>
        <td align="center"> <img class="animacion2"src="SLJ.jpg" width="299" height="168" alt=""/> SALTOS A UNA PIERNA </td>
        <td align="center"> <br>Los saltos a una pierna nos ayudan igual tanto al salto como a la explosividad, como dije anteriormente lo que </br>
            <br>se busca en estos ejercicios es eso, asi que este ejercicio nos dara esa explosividad, tambien estaras trabajando el equilibrio.</br>
            <br>Es muy importante que calientes antes de hacer todos estos ejercicios, ya que asi podras evitar lesiones y un desgarre a futuro</br>
            <br>tambien existe otra variacion en este ejercicio, la cual consta de saltar hacia enfrente, a un lado, atras, aun lado y asi, hasta formar</br>
            <br>como un cuadrado
        </td>
      </tr>
      <tr>
        <td align="center"> <img class="an5" src="Long jumps.jpg" width="299" height="168" alt=""/> LONG JUMPS</td>
        <td align="center"> <br>Este ejercicio de salto sencillo, popular y versátil debe hacerse correctamente para trabajar </br>
            <br>todo el cuerpo: de los glúteos a los aductores, pasando por los abdominales y la espalda. Así se consigue fortalecerlos </br>
            <br> y tonificarlos, además de prevenir lesiones en las articulaciones</br></td>
      </tr>
      <tr>
        <td align="center"> <img class="animacion1" src="ReverseNordic.jpg" width="250" height="168" alt=""/> REVERSE NORDICS </td>
        <td align="center"> <br>Despues de un entrenamiento de esta magnitud es importante estirar nuestro cuerpo ya que nos ayuda a una pronta recuperacion</br>
            <br>y tambien nos ayuda a evitar lesiones, el reverse nordic nos esta ayudando a estirar los cuadriceps, que es la zona frotnal del muslo, tambien</br>
            <br>el reverse nordics nos ayudara a aumentar nuestro salto vertical</br>
        </td>
      </tr>
      
    </tbody>
</table>

	
</body>
</html>